:root {
    --font-size: 10px;
    --dark-text: hsl(0, 0%, 13%);
    --grey-text: hsl(0, 0%, 29%);
    --light-grey-text: hsl(0, 0%, 45%);
    --normal-font-weight: 400;
    --heavy-font-weight: 700;
    --main-color: #0B3C5D;
    --secondary-color: #4484CE;
    --tertiarty-color: #328CC1;
}
html {
    box-sizing: border-box;
    font-family: Work Sans,Helvetica,Arial,sans-serif;
    font-weight: var(--heavy-font-weight);
    line-height: 1.15;
    font-size: var(--font-size);
}
body {
    min-height: calc(100vh - 100px);
    background-size: 340px, auto;
    margin: 0;
}

/* Header */
.header {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    padding: 2rem 0;
}
.header__title {
    font-weight: var(--heavy-font-weight);
    margin: 0;
    color: var(--main-color);
}
.header__subTitle {
    margin: 0;
    color: var(--secondary-color);
}

/* Navigation Bar */
.navBar {
    display: flex; /* Keeps toggle icon above other content*/
    margin: .5rem;
    padding: 0 2rem;
}
.navBar__toggle {
    display: none;
}
.fas { /* Font Awesome Icons */
    font-size: 2.5rem;
    color: var(--grey-text);
}
.navBar__menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}
.navBar__item {
    font-size: 2rem;
}
.navBar__link {
    text-decoration: none;
    color: var(--tertiarty-color);
}

/* Hero */
.hero {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 50vh;
    max-width: 100vw;
    margin-top: 1rem;
    padding: 0 2rem;
}
.filters {
}
.filters__toggle {
    display: none;
    margin: .5rem;
}
.filters__block {
    margin: .5rem;
    font-size: 1.5rem;
}
.filters__title {
    margin: .5rem 0;
    font-weight: var(--heavy-font-weight);
    color: var(--grey-text);
}
.filters__search {
}
.filters__list {
    padding: 0;
    margin: 0;
}
.filters__item {
    list-style: none;
    font-weight: var(--normal-font-weight);
    color: var(--light-grey-text);
}
.filters__maxKilometers {
}
.filters__maxPrice {
}
.filters__minPrice {
}
.filters--textInput {
    line-height: 2.5rem;
    width: 99%;
    border: none;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 0%, .08);
    background-color: hsl(220, 12%, 95%);
}
.resultsContainer {
}
.resultsBlock {
    margin: .5rem .5rem 2rem .5rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0.25rem 0.5rem hsla(0 ,0%, 0%, 0.2);
    border-radius: 1rem;
}
.resultsBlock__imageContainer {
    height: 100%;
    width: 100%;
}
.resultsBlock__image {
    object-fit: cover;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}
.resultsBlock__info {
    display: grid;
    align-content: space-between;
    font-weight: var(--heavy-font-weight);
}
.resultsBlock__title {
    color: var(--main-color);
    font-size: 3rem;
    margin: 0;
    padding: 1rem;
}
.resultsBlock__specContainer {
}
.resultsBlock__spec {
    font-weight: var(--normal-font-weight);
    color: var(--light-grey-text);
    margin: 0;
    padding: .5rem 1rem;
}
.resultsBlock__price {
    color: var(--grey-text);
    font-size: 3rem;
    margin: 0;
    padding: 1rem;
    color: var(--tertiarty-color);
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    font-size: 2rem;
    padding: 0 2rem;
}
.footer__column {
    text-align: left;
}
.footer__title {
    font-weight: var(--heavy-font-weight);
    color: var(--secondary-color);
}
.footer__about {
    font-weight: var(--normal-font-weight);
    color: var(--grey-text);
}
.footer__hours {
    width: 100%;
    font-weight: var(--normal-font-weight);
}
.footer__contact {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer__item {
    font-weight: var(--normal-font-weight);
    color: var(--grey-text);
}
.footer__link {
    color: var(--grey-text);
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .navBar__menu,
    .navBar {
        flex-direction: column;
    }
    .navBar__menu {
        display:none;
    }
    .navBar__toggle--show {
        display: flex;
    }
    .navBar__toggle {
        align-self: flex-start; /* Keeps toggle icon to the right away from nav links*/
        display: initial;
        cursor: pointer;
    }
    .hero {
        grid-template-columns: 1fr;
    }
    .filters__block {
        display:none;
    }
    .filters__toggle--show {
        display: block;
    }
    .filters__toggle {
        display: initial;
        cursor: pointer;
    }
    .footer {
        grid-template-columns: 1fr;
    }
}
